# Webserver Info
PORT=3000
SESSION_SECRET=changeme

# oAuth2 Info
DISCORD_ID=
DISCORD_SECRET=
DISCORD_REDIRECT="http://yoursite.xyz/api/oauth2/discord"

# Database Info
DB_URL="mongodb://localhost/filehost"
